<!DOCTYPE HTML>
<html>
	<head>
		
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>鹿鹿.site</title>
	</head>
	<body>
		<style>
			body{
				width:100%;
			}
			iframe{
				width:600px;
				height:300px;
			}
		</style>
		<header><marquee behavior=alternate>Lulu Grocery Bookstoreへようこそ</marquee></header>
		<nav id="top">
			<style>
			#top{
				width:100%;
			}
			iframe{
				background-color:white;
				height:300px;
				width:750px;
				display:inline;
			}
			#top ul.level2{
				display:none;
			}
			#top > li:hover ul{
				margin:5px;
				display:block;
			}
			#top li.l1{
				height:3px;
				display:inline-table;
			}
			</style>
			<li class="l1">サービス
				<ul class="level2">
					<li><a href="searchgood.php"target="middle">検索する</a></li>
					<li><a href="menu.jpg" target="_blank">美食</a></li>
					<li><a href="afterschool.html"target="right">放課後サービス(学童保育)</a></li>
					<li><a href="good.html"target="right">食料品と本</a></li>
				</ul>
			</li>
			<li class="l1" style="margin:10px;">その他
				<ul class="level2">
					<li><a href="https://www.google.com/maps/place/%E9%B9%BF%E9%B9%BF%E9%9B%9C%E8%B2%A8%E6%9B%B8%E9%8B%AA/@24.4662126,121.8043856,14.75z/data=!4m5!3m4!1s0x0:0xb713ff1c04533363!8m2!3d24.4647081!4d121.8044759"target="_blank">詳しくは</a></li>
					<li><a href="https://www.facebook.com/lulusgrocerybookstore/"target="_blank">私たちのFacebook</a></li>
				</ul>
			</li>
			<li class="l1" style="margin:10px;">別のもの
				<ul class="level2">
					<li><a href="commet.php" target="_blank">コメント</a></li>
					<li><a href="qa.php" target="_blank">質疑応答(Q & A)</a></li>
					<li><a href="connet.php"target="_blank">コネット私たち</a></li>
				</ul>
			</li>
			<li class="l1">言語 
				<ul class="level2">
					<li><a href="index_en.html">英語</a></li>
					<li><a href="index_tch.html">繁体字中国語</a></li>
					<li><a href="index.html">前のページに戻る</a></li>
				</ul>
			</li>
		</nav>
		<aside>
			<style>
			aside	{
				background-color:rgb(255,255,0);
				height:40%;
				width:100%;
				text-align:left;
				color:purple;
				display:inline-table;
			}
			</style>
			
		</aside>
		<section>
			<style>
			section	{
				background-color:rgb(255,255,0);
				height:40%;
				width:100%;
				text-align:top;
				color:purple;
				display:inline-table;
			}
			</style>
			<span><iframe style="width:100%;" name="middle"></iframe></span>
			
		</section>
		
		<article  style="background-color:green;width:100%;">
			
			<p style="align:down;height:20%;">
				<img style="width:50%;" src="鹿鹿.jpg">
				<iframe name="right"></iframe>
			</p>
		</article> 
		
		<footer>
			<h3>著者情報:</h3>
			<div class="phone">
				携帯電話:0908-999-712
			</div>
			<div style="color:white;">
				電子メイル:joe5690@gmail.com
			</div>
		</footer>
	</body>
</html>