<!DOCTYPE HTML>
<html>
	<head>
		
		<meta charset="UTF-8">
		<link href="style.css" rel="stylesheet" type="text/css">
		<title>鹿鹿.site</title>
	</head>
	<body>
		<style>
			body{
				width:100%;
			}
			iframe{
				width:600px;
				height:250px;
			}
			
		</style>
		<header><marquee behavior=alternate>welcome to lulusgrocerybookstore!!!<br>歡迎光臨鹿鹿雜貨書鋪</marquee></header>
		<nav id="top">
			<style>
			#top{
				width:100%;
			}
			iframe{
				background-color:white;
				height:300px;
				width:750px;
				display:inline;
			}
			#top ul.level2{
				display:none;
			}
			#top > li:hover ul{
				margin:5px;
				display:block;
			}
			#top li.l1{
				height:3px;
				display:inline-table;
			}
			</style>
			
			<li class="l1">service
				<ul class="level2">
					<li><a href="searchgood.php"target="middle">search services</a></li>
					<li><a href="menu.jpg" target="_blank">eatting time</a></li>
					<li><a href="afterschool.html" target="right">after school programs</a></li>
					<li><a href="good.html" target="right">grocery and books</a></li>
				</ul>
			</li>
			<li class="l1" style="margin:10px;">othersite
				<ul class="level2">
					<li><a href="https://www.google.com/maps/place/%E9%B9%BF%E9%B9%BF%E9%9B%9C%E8%B2%A8%E6%9B%B8%E9%8B%AA/@24.4662126,121.8043856,14.75z/data=!4m5!3m4!1s0x0:0xb713ff1c04533363!8m2!3d24.4647081!4d121.8044759"target="_blank">more information</a></li>
					<li><a href="https://www.facebook.com/lulusgrocerybookstore/"target="_blank">our facebook</a></li>
				</ul>
			</li>
			<li class="l1" style="margin:10px;">somethingselse
				<ul class="level2">
					<li><a href="commet.php" target="_blank">comment</a></li>
					<li><a href="qa.php" target="_blank">problems Q & A</a></li>
					<li><a href="connet.php"target="_blank">connet us</a></li>
				</ul>
			</li>
			<li class="l1">Languages
				<ul class="level2">
					<li><a href="index_en.html">English</a></li>
					<li><a href="index_tch.html">繁體中文</a></li>
					<li><a href="index_jp.html">日本語</a></li>
				</ul>
			</li>
		</nav>
		<aside>
			<style>
			aside	{
				background-color:rgb(255,255,0);
				height:30%;
				width:100%;
				align:right;
				color:purple;
				
			}
			</style>
			
		</aside>
		<section>
			<style>
			section	{
				background-color:rgb(255,255,0);
				height:30%;
				width:100%;
				text-align:top;
				color:purple;
				display:inline-table;
			}
			</style>
			<span><iframe style="width:100%;" name="middle"></iframe></span>
			
		</section>
		
		<article  style="background-color:green;width:100%;">
			
			<p style="height:20%;align:down;">
				<img style="width:50%;"src="鹿鹿.jpg">
				<iframe  name="right"></iframe >
			</p>
		</article> 
		
		<footer>
			<h3>the author's imformation:</h3>
			<div class="phone">
				phone:0908-999-712
			</div>
			<div style="color:white;">
				E-mail:joe5690@gmail.com
			</div>
		</footer>
	</body>
</html>